# kalshi-trading-bot

./: .gitignore  BacklashTradingBot.sln  LICENSE  Performance_Monitoring_Flow_Chart.md  Readme.MD  add_xml_comments.ps1  build_output.txt  build_output2.txt  build_warnings.txt  cs1591_current_warnings.txt  cs1591_warnings.txt  cs1591_warnings_new.txt  deploy_backlashbot.bat  deploy_overseer.bat  deploy_tradinggui.bat  errors.txt  errors2.txt  generate_toc.ps1  requirements.txt  serve_docs.bat
BacklashBot/: BacklashBot.csproj  BacklashBot.sln  MarketDataTests.cs  Program.cs  appsettings.json  deploy.bat  prod_private_key.txt  todo.md  web.config
BacklashBot/Configuration/: BacklashBotHubConfig.cs  BrainStatusServiceConfig.cs  BroadcastServiceConfig.cs  CalculationsConfig.cs  CandlestickServiceConfig.cs  CentralBrainConfig.cs  CentralErrorHandlerConfig.cs  CentralPerformanceMonitorConfig.cs  ExecutionConfig.cs  GeneralExecutionConfig.cs  KalshiBotReadyStatusConfig.cs  KalshiBotScopeManagerServiceConfig.cs  KalshiBotStatusTrackerConfig.cs  LoggingConfig.cs  MarketDataConfig.cs  MarketDataInitializerConfig.cs  MarketManagerServiceConfig.cs  MarketRefreshServiceConfig.cs  MarketServiceDataConfig.cs  OrderBookServiceConfig.cs  OrderbookChangeTrackerConfig.cs  OverseerClientServiceConfig.cs  QueueMonitoringConfig.cs  TargetCalculationServiceConfig.cs  TradingSnapshotServiceConfig.cs  WebSocketMonitorServiceConfig.cs
BacklashBot/Helpers/: SnapshotDiscrepancyValidator.cs  TradingCalculations.cs
BacklashBot/Hubs/: BacklashBotHub.cs  ChartHub.cs
BacklashBot/Jupyter/: DataGrapher.ipynb
BacklashBot/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  DatabaseLoggingQueue.cs
BacklashBot/Management/: BaseMarketManagerService.cs  BrainStatusService.cs  CentralBrain.cs  CentralErrorHandler.cs  CentralPerformanceMonitor.cs  ManagedMarketManagerService.cs  MarketAnalysisHelper.cs  MarketManagerService.cs  OvernightActivitiesHelper.cs  TargetCalculationService.cs  UnmanagedMarketManagerService.cs
BacklashBot/Middleware/: SignalRAuthenticationMiddleware.cs
BacklashBot/State/: DataCache.cs  (+5 more)
BacklashBotData/: BacklashBotData.csproj
BacklashBotLogging/: BacklashBotLogging.csproj  DatabaseLogger.cs  DatabaseLoggerProvider.cs  DatabaseLoggingQueue.cs
BacklashCommon/: BacklashCommon.csproj
BacklashDTOs/: BacklashDTOs.csproj  BrainPerformanceMetricsDTO.cs  CacheSnapshot.cs  CandleMids.cs  CandlestickData.cs  ErrorHandlerTaskInfo.cs  MarketLiquidityStatsDTO.cs  MarketSnapshot.cs  MarketSnapshotDeltas.cs  OrderbookChange.cs  OrderbookData.cs  PerformanceMetrics.cs  PseudoCandlestick.cs  SignalRClient.cs  SimulatedOrderbook.cs  StatusChangedEventArgs.cs  SupportResistanceLevel.cs  TradeEvent.cs  WebSocketEventArgs.cs
BacklashIntegrationTests/: BacklashIntegrationTests.csproj  LoggerIntegrationTests.cs
BacklashInterfaces/: BacklashInterfaces.csproj
BacklashOverseer/: BacklashOverseer.csproj  BacklashOverseer.sln  Overseer.cs  OverseerDev.txt  OverseerHub.cs  Program.cs  Startup.cs  WebSocketMonitorServiceLite.cs  appsettings.json  web.config
BacklashPatterns/: BacklashPatterns.csproj  BacklashPatterns.sln  CandleMetrics.cs  HistoricalPatternCache.cs  PatternDetectionConfig.cs  PatternDetectionMetrics.cs  PatternDetectionMetricsSummary.cs  PatternSearch.cs  PatternUtils.cs  PatternVisualizer.cs  TrendCalcs.cs  TrendCalculationConfig.cs
KalshiBotAPI/: KalshiBotAPI.csproj
KalshiBotContext/: KalshiBotData.csproj
KalshiBotLogging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  DatabaseLoggingQueue.cs  KalshiBotLogging.csproj
KalshiBotOverseer/: ChartHub.cs  KalshiBotOverseer.csproj  KalshiBotOverseer.sln  OvernightActivitiesHelper.cs  Overseer.cs  OverseerHub.cs  Program.cs  SignalRService.cs  SlimWebSocketClient.cs  Startup.cs  StatusTrackerService.cs  WebSocketMonitorServiceLite.cs  appsettings.json  web.config
KalshiUI/: KalshiUI.Designer.cs  KalshiUI.cs  KalshiUI.csproj  KalshiUI.sln  ModalPopup.Designer.cs  ModalPopup.cs  Program.cs
MentionMarketBingo/: CustomProgressBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MentionMarketBingo.csproj  MentionMarketBingoOrderBookService.cs  MentionMarketBingoWebSocketMonitorService.cs  Program.cs  SimplePerformanceMonitor.cs  SystemAudioRecognizer.cs  appsettings.json
OverseerBotShared/: Class1.cs  DTOs.cs  Interfaces.cs  OverseerBotShared.csproj  SignalRClient.cs  SignalRErrorHandler.cs
OverseerTests/: .runsettings  ConfigValidationTests.cs  IntegrationTests.cs  OverseerHubTests.cs  OverseerTests.cs  OverseerTests.csproj  OverseerWebSocketMonitorServiceTests.cs  WebSocketMonitorServiceLiteTests.cs
SimulatorGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimulatorGUI.csproj  ViewLocator.cs  app.manifest
SmokehouseBot/: Program.cs  SmokehouseBot.csproj  SmokehouseBot.sln  UiMockup.psd  appsettings.json  deploy.bat  todo.md
SmokehouseInterfaces/: SmokehouseInterfaces.csproj
SmokehousePatterns/: CandleMetrics.cs  CandleMids.cs  ConfigService.cs  MarketProcessor.cs  MarketState.cs  PatternDetector.cs  PatternOccurrence.cs  PatternSearch.cs  PatternUtils.cs  SmokehousePatterns.csproj  SmokehousePatterns.sln  TrendCalcs.cs  UnixService.cs
TradingGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MarketChartRenderer.cs  MarketDashboardControl.Designer.cs  MarketDashboardControl.cs  MarketDashboardControl2.Designer.cs  MarketDashboardControl2.cs  Program.cs  SnapshotViewer.Designer.cs  SnapshotViewer.cs  TradingGUI.csproj  TradingGUI.sln  TradingGUIConfig.cs  TypographyManager.cs  appsettings.json
TradingGUITests/: ConfigValidationTests.cs  TradingGUITests.csproj
TradingSimulator/: BasicTests.cs  DataLoader.cs  ExecutableTasks.cs  KalshiAPIServiceTests.cs  KalshiWebSocketClientTests.cs  MLTrainingTests.cs  MarketProcessor.cs  SimulatorReporting.cs  SimulatorTests.cs  SnapshotDiscrepancyValidatorTests.cs  StrategyResolver.cs  TestHelper.cs  TradingMetricScenarios.cs  TradingSimulator.csproj  TradingSimulatorService.cs  TrendCalcsTests.cs
TradingStrategies/: TradingStrategies.csproj
(+1657 files in other folders)
