<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn></NoWarn>
    <WarningsAsErrors>CS1570;CS1587;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors>CS1587</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors>CS1587</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BacklashOverseer\**" />
    <EmbeddedResource Remove="BacklashOverseer\**" />
    <None Remove="BacklashOverseer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BacklashDTOs\BacklashDTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TradingStrategies\Models\" />
    <Folder Include="TradingStrategies\Trading\Overseer\" />
  </ItemGroup>

</Project>


