<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSimulator\TradingSimulator.csproj" />
    <ProjectReference Include="..\KalshiBotTests\KalshiBotTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SnapshotViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>