<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <ExcludeFromPublish>true</ExcludeFromPublish>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <IncludeInPublish>false</IncludeInPublish>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalshiBotAPI\KalshiBotAPI.csproj" />
    <ProjectReference Include="..\KalshiBotContext\KalshiBotData.csproj" />
    <ProjectReference Include="..\SmokehouseDTOs\SmokehouseDTOs.csproj" />
    <ProjectReference Include="..\SmokehouseInterfaces\SmokehouseInterfaces.csproj" />
  </ItemGroup>

</Project>
