<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalshiBotAPI\KalshiBotAPI.csproj" />
    <ProjectReference Include="..\KalshiBotContext\KalshiBotData.csproj" />
    <ProjectReference Include="..\SmokehouseDTOs\SmokehouseDTOs.csproj" />
    <ProjectReference Include="..\SmokehouseInterfaces\SmokehouseInterfaces.csproj" />
  </ItemGroup>

</Project>
