<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BacklashBotData\BacklashBotData.csproj" />
    <ProjectReference Include="..\BacklashCommon\BacklashCommon.csproj" />
    <ProjectReference Include="..\BacklashDTOs\BacklashDTOs.csproj" />
    <ProjectReference Include="..\BacklashInterfaces\BacklashInterfaces.csproj" />
  </ItemGroup>

</Project>
