<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokehouseDTOs\SmokehouseDTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TradingStrategies\Models\" />
    <Folder Include="TradingStrategies\Trading\Overseer\" />
  </ItemGroup>

</Project>
