<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>0.2.4</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackgroundServices\**" />
    <Compile Remove="Jupyter\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Prompts\**" />
    <Content Remove="BackgroundServices\**" />
    <Content Remove="Jupyter\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Models\**" />
    <Content Remove="Prompts\**" />
    <EmbeddedResource Remove="BackgroundServices\**" />
    <EmbeddedResource Remove="Jupyter\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Prompts\**" />
    <None Remove="BackgroundServices\**" />
    <None Remove="Jupyter\**" />
    <None Remove="Logs\**" />
    <None Remove="Models\**" />
    <None Remove="Prompts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Benchmarks_05-07-25.xlsx" />
    <None Remove="prod_private_key.txt" />
    <None Remove="prod_private_key_dev.txt" />
    <None Remove="prod_private_key_old.txt" />
    <None Remove="UiMockup.psd" />
    <None Remove="~%24Benchmarks_05-07-25.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="NJsonSchema.Annotations" Version="11.3.2" />
    <PackageReference Include="Parquet.Net" Version="5.1.1" />
  </ItemGroup>

<ItemGroup>
  <Content Update="appsettings.local.json">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    <ExcludeFromPublish>true</ExcludeFromPublish>
	<IncludeInPublish>false</IncludeInPublish>
  </Content>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalshiBotAPI\KalshiBotAPI.csproj" />
    <ProjectReference Include="..\KalshiBotContext\KalshiBotData.csproj" />
    <ProjectReference Include="..\SmokehouseDTOs\SmokehouseDTOs.csproj" />
    <ProjectReference Include="..\SmokehouseInterfaces\SmokehouseInterfaces.csproj" />
    <ProjectReference Include="..\TradingStrategies\TradingStrategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    </ItemGroup>
</Project>