<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Test_17515589938730' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='KXAPPRANKFREE2-25JUN29-THR_2' inline='true' name='federated.15offsj16zfz571c15o7p0tuvww2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KXAPPRANKFREE2-25JUN29-THR_2' name='semistructpassivestore-direct.1895i7r1p0lbwg18ck6at05qjcor'>
            <connection class='semistructpassivestore-direct' directory='//desktop-itc50ut/SmokehouseDataStorage/Preprocessed/SnapshotGroups' filename='KXAPPRANKFREE2-25JUN29-THR_2.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[KXAPPRANKFREE2-25JUN29-THR_2.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1895i7r1p0lbwg18ck6at05qjcor' name='KXAPPRANKFREE2-25JUN29-THR_2.json' table='[KXAPPRANKFREE2-25JUN29-THR_2.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR_Medium]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountBalance]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_0_CandlestickCount]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_0_Price]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_0_Strength]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_0_TestCount]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_0_TotalVolume]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_1_CandlestickCount]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_1_Price]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_1_Strength]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_1_TestCount]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_1_TotalVolume]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_2_CandlestickCount]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_2_Price]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_2_Strength]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_2_TestCount]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllSupportResistanceLevels_2_TotalVolume]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTimeHighYes_Ask_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTimeHighYes_Ask_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTimeHighYes_Bid_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTimeHighYes_Bid_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTimeLowYes_Ask_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllTimeLowYes_Ask_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskBidImbalanceVolume]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTradeSize_No]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTradeSize_Yes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNoAsk]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNoBid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestYesAsk]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestYesBid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidImbalance]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BollingerBands_Medium_lower]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BollingerBands_Medium_middle]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BollingerBands_Medium_upper]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyinPrice]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanCloseEarly]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeMetricsMature]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeNoBidDepth]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeYesBidDepth]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtBestNoAsk]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtBestNoBid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtBestYesAsk]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtBestYesBid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtTop4NoAsks]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtTop4NoBids]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtTop4YesAsks]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthAtTop4YesBids]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_Medium]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedFees]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeesPaid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullImbalance]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodBadPriceNo]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodBadPriceYes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestVolume_Day]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestVolume_Hour]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestVolume_Minute]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastWebSocketMessageReceived]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastWebSocketTimestamp]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Bottom_No_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Bottom_No_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Bottom_Yes_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Bottom_Yes_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Top_No_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Top_No_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Top_Yes_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelCount_Top_Yes_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketAge]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketBehaviorNo]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketBehaviorYes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCategory]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketExposure]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketStatus]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketTicker]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoAskCenterOfMass]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoBidCenterOfMass]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoBidRange]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoSpread]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonTradeRelatedOrderCount_No]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonTradeRelatedOrderCount_Yes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBV_Long]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBV_Medium]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderVolumePerMinute_NoAsk]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderVolumePerMinute_NoBid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderVolumePerMinute_YesAsk]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderVolumePerMinute_YesBid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orderbook]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PortfolioValue]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionDownside]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionROI]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionROIAmt]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionSize]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionUpside]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_Medium]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealizedPnl]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentHighYes_Ask_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentHighYes_Ask_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentHighYes_Bid_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentHighYes_Bid_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentLowYes_Ask_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentLowYes_Ask_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentLowYes_Bid_ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentLowYes_Bid_when]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentVolume_LastHour]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentVolume_LastMonth]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecentVolume_LastThreeHours]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnapshotVersion]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoftwareVersion]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimestamp]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StochasticOscillator_Medium_d]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StochasticOscillator_Medium_k]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeLeft]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TolerancePercentage]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoAskContracts]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoBidContracts]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTraded]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalYesAskContracts]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalYesBidContracts]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeCount_No]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeCount_Yes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeRatePerMinute_No]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeRatePerMinute_Yes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeVolumePerMinute_No]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeVolumePerMinute_Yes]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP_Medium]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP_Short]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Bottom_No_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Bottom_No_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Bottom_Yes_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Bottom_Yes_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Top_No_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Top_No_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Top_Yes_Ask]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VelocityPerMinute_Top_Yes_Bid]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesAskCenterOfMass]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesBidCenterOfMass]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesBidRange]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesSpread]</local-name>
            <parent-name>[KXAPPRANKFREE2-25JUN29-THR_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ATR Medium' datatype='string' name='[ATR_Medium]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ATR_Medium</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Account Balance' datatype='string' name='[AccountBalance]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AccountBalance</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 0 CandlestickCount' datatype='string' name='[AllSupportResistanceLevels_0_CandlestickCount]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_0_CandlestickCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 0 Price' datatype='string' name='[AllSupportResistanceLevels_0_Price]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_0_Price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 0 Strength' datatype='string' name='[AllSupportResistanceLevels_0_Strength]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_0_Strength</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 0 TestCount' datatype='string' name='[AllSupportResistanceLevels_0_TestCount]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_0_TestCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 0 TotalVolume' datatype='string' name='[AllSupportResistanceLevels_0_TotalVolume]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_0_TotalVolume</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 1 CandlestickCount' datatype='string' name='[AllSupportResistanceLevels_1_CandlestickCount]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_1_CandlestickCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 1 Price' datatype='string' name='[AllSupportResistanceLevels_1_Price]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_1_Price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 1 Strength' datatype='string' name='[AllSupportResistanceLevels_1_Strength]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_1_Strength</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 1 TestCount' datatype='string' name='[AllSupportResistanceLevels_1_TestCount]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_1_TestCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 1 TotalVolume' datatype='string' name='[AllSupportResistanceLevels_1_TotalVolume]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_1_TotalVolume</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 2 CandlestickCount' datatype='string' name='[AllSupportResistanceLevels_2_CandlestickCount]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_2_CandlestickCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 2 Price' datatype='string' name='[AllSupportResistanceLevels_2_Price]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_2_Price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 2 Strength' datatype='string' name='[AllSupportResistanceLevels_2_Strength]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_2_Strength</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 2 TestCount' datatype='string' name='[AllSupportResistanceLevels_2_TestCount]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_2_TestCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllSupportResistanceLevels 2 TotalVolume' datatype='string' name='[AllSupportResistanceLevels_2_TotalVolume]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllSupportResistanceLevels_2_TotalVolume</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllTimeHighYes Ask ask' datatype='string' name='[AllTimeHighYes_Ask_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllTimeHighYes_Ask_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllTimeHighYes Ask when' datatype='string' name='[AllTimeHighYes_Ask_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllTimeHighYes_Ask_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllTimeHighYes Bid ask' datatype='string' name='[AllTimeHighYes_Bid_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllTimeHighYes_Bid_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllTimeHighYes Bid when' datatype='string' name='[AllTimeHighYes_Bid_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllTimeHighYes_Bid_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllTimeLowYes Ask ask' datatype='string' name='[AllTimeLowYes_Ask_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllTimeLowYes_Ask_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AllTimeLowYes Ask when' datatype='string' name='[AllTimeLowYes_Ask_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AllTimeLowYes_Ask_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ask Bid Imbalance Volume' datatype='string' name='[AskBidImbalanceVolume]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AskBidImbalanceVolume</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AverageTradeSize No' datatype='string' name='[AverageTradeSize_No]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AverageTradeSize_No</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='AverageTradeSize Yes' datatype='string' name='[AverageTradeSize_Yes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AverageTradeSize_Yes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Best No Ask' datatype='string' name='[BestNoAsk]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BestNoAsk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Best No Bid' datatype='integer' datatype-customized='true' name='[BestNoBid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>BestNoBid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Best Yes Ask' datatype='string' name='[BestYesAsk]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BestYesAsk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Best Yes Bid' datatype='integer' datatype-customized='true' name='[BestYesBid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>BestYesBid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bid Imbalance' datatype='string' name='[BidImbalance]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BidImbalance</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='BollingerBands Medium lower' datatype='string' name='[BollingerBands_Medium_lower]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BollingerBands_Medium_lower</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='BollingerBands Medium middle' datatype='string' name='[BollingerBands_Medium_middle]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BollingerBands_Medium_middle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='BollingerBands Medium upper' datatype='string' name='[BollingerBands_Medium_upper]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BollingerBands_Medium_upper</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Buyin Price' datatype='string' name='[BuyinPrice]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BuyinPrice</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='FormattedDate' datatype='datetime' name='[Calculation_599823202924806144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, DATETIME(LEFT([Timestamp], 19)))' />
      </column>
      <column caption='Can Close Early' datatype='string' name='[CanCloseEarly]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CanCloseEarly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Change Metrics Mature' datatype='string' name='[ChangeMetricsMature]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ChangeMetricsMature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cumulative No Bid Depth' datatype='string' name='[CumulativeNoBidDepth]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CumulativeNoBidDepth</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cumulative Yes Bid Depth' datatype='string' name='[CumulativeYesBidDepth]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CumulativeYesBidDepth</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Depth At Best No Ask' datatype='string' name='[DepthAtBestNoAsk]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtBestNoAsk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Depth At Best No Bid' datatype='string' name='[DepthAtBestNoBid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtBestNoBid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Depth At Best Yes Ask' datatype='string' name='[DepthAtBestYesAsk]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtBestYesAsk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Depth At Best Yes Bid' datatype='string' name='[DepthAtBestYesBid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtBestYesBid</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[DepthAtTop4NoAsks]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtTop4NoAsks</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[DepthAtTop4NoBids]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtTop4NoBids</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[DepthAtTop4YesAsks]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtTop4YesAsks</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[DepthAtTop4YesBids]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DepthAtTop4YesBids</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='EMA Medium' datatype='string' name='[EMA_Medium]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>EMA_Medium</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Expected Fees' datatype='string' name='[ExpectedFees]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ExpectedFees</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fees Paid' datatype='string' name='[FeesPaid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>FeesPaid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Imbalance' datatype='string' name='[FullImbalance]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>FullImbalance</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Good Bad Price No' datatype='string' name='[GoodBadPriceNo]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>GoodBadPriceNo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Good Bad Price Yes' datatype='string' name='[GoodBadPriceYes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>GoodBadPriceYes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='HighestVolume Day' datatype='string' name='[HighestVolume_Day]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>HighestVolume_Day</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='HighestVolume Hour' datatype='string' name='[HighestVolume_Hour]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>HighestVolume_Hour</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='HighestVolume Minute' datatype='string' name='[HighestVolume_Minute]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>HighestVolume_Minute</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Web Socket Message Received' datatype='string' name='[LastWebSocketMessageReceived]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LastWebSocketMessageReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Web Socket Timestamp' datatype='string' name='[LastWebSocketTimestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LastWebSocketTimestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Bottom No Ask' datatype='string' name='[LevelCount_Bottom_No_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Bottom_No_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Bottom No Bid' datatype='string' name='[LevelCount_Bottom_No_Bid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Bottom_No_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Bottom Yes Ask' datatype='string' name='[LevelCount_Bottom_Yes_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Bottom_Yes_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Bottom Yes Bid' datatype='string' name='[LevelCount_Bottom_Yes_Bid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Bottom_Yes_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Top No Ask' datatype='string' name='[LevelCount_Top_No_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Top_No_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Top No Bid' datatype='string' name='[LevelCount_Top_No_Bid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Top_No_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Top Yes Ask' datatype='string' name='[LevelCount_Top_Yes_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Top_Yes_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LevelCount Top Yes Bid' datatype='string' name='[LevelCount_Top_Yes_Bid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LevelCount_Top_Yes_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Age' datatype='string' name='[MarketAge]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketAge</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Behavior No' datatype='string' name='[MarketBehaviorNo]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketBehaviorNo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Behavior Yes' datatype='string' name='[MarketBehaviorYes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketBehaviorYes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Category' datatype='string' name='[MarketCategory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketCategory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Exposure' datatype='string' name='[MarketExposure]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketExposure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Status' datatype='string' name='[MarketStatus]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketStatus</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Ticker' datatype='string' name='[MarketTicker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MarketTicker</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='No Ask Center Of Mass' datatype='string' name='[NoAskCenterOfMass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NoAskCenterOfMass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='No Bid Center Of Mass' datatype='string' name='[NoBidCenterOfMass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NoBidCenterOfMass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='No Bid Range' datatype='string' name='[NoBidRange]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NoBidRange</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='No Spread' datatype='string' name='[NoSpread]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NoSpread</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='NonTradeRelatedOrderCount No' datatype='string' name='[NonTradeRelatedOrderCount_No]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NonTradeRelatedOrderCount_No</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='NonTradeRelatedOrderCount Yes' datatype='string' name='[NonTradeRelatedOrderCount_Yes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>NonTradeRelatedOrderCount_Yes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='OBV Long' datatype='string' name='[OBV_Long]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>OBV_Long</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='OBV Medium' datatype='string' name='[OBV_Medium]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>OBV_Medium</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='OrderVolumePerMinute NoAsk' datatype='string' name='[OrderVolumePerMinute_NoAsk]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>OrderVolumePerMinute_NoAsk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='OrderVolumePerMinute NoBid' datatype='string' name='[OrderVolumePerMinute_NoBid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>OrderVolumePerMinute_NoBid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='OrderVolumePerMinute YesAsk' datatype='string' name='[OrderVolumePerMinute_YesAsk]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>OrderVolumePerMinute_YesAsk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='OrderVolumePerMinute YesBid' datatype='string' name='[OrderVolumePerMinute_YesBid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>OrderVolumePerMinute_YesBid</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Orderbook]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Orderbook</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Portfolio Value' datatype='string' name='[PortfolioValue]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>PortfolioValue</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Position Downside' datatype='string' name='[PositionDownside]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>PositionDownside</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Position ROI Amt' datatype='string' name='[PositionROIAmt]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>PositionROIAmt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Position ROI' datatype='string' name='[PositionROI]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>PositionROI</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Position Size' datatype='string' name='[PositionSize]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>PositionSize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Position Upside' datatype='string' name='[PositionUpside]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>PositionUpside</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RSI Medium' datatype='string' name='[RSI_Medium]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RSI_Medium</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Realized Pnl' datatype='string' name='[RealizedPnl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RealizedPnl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentHighYes Ask ask' datatype='string' name='[RecentHighYes_Ask_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentHighYes_Ask_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentHighYes Ask when' datatype='string' name='[RecentHighYes_Ask_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentHighYes_Ask_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentHighYes Bid ask' datatype='string' name='[RecentHighYes_Bid_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentHighYes_Bid_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentHighYes Bid when' datatype='string' name='[RecentHighYes_Bid_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentHighYes_Bid_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentLowYes Ask ask' datatype='string' name='[RecentLowYes_Ask_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentLowYes_Ask_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentLowYes Ask when' datatype='string' name='[RecentLowYes_Ask_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentLowYes_Ask_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentLowYes Bid ask' datatype='string' name='[RecentLowYes_Bid_ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentLowYes_Bid_ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentLowYes Bid when' datatype='string' name='[RecentLowYes_Bid_when]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentLowYes_Bid_when</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentVolume LastHour' datatype='string' name='[RecentVolume_LastHour]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentVolume_LastHour</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentVolume LastMonth' datatype='string' name='[RecentVolume_LastMonth]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentVolume_LastMonth</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RecentVolume LastThreeHours' datatype='string' name='[RecentVolume_LastThreeHours]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>RecentVolume_LastThreeHours</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Snapshot Version' datatype='string' name='[SnapshotVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>SnapshotVersion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Software Version' datatype='string' name='[SoftwareVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>SoftwareVersion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Start Timestamp' datatype='string' name='[StartTimestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>StartTimestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='StochasticOscillator Medium d' datatype='string' name='[StochasticOscillator_Medium_d]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>StochasticOscillator_Medium_d</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='StochasticOscillator Medium k' datatype='string' name='[StochasticOscillator_Medium_k]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>StochasticOscillator_Medium_k</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time Left' datatype='string' name='[TimeLeft]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TimeLeft</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Timestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tolerance Percentage' datatype='string' name='[TolerancePercentage]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TolerancePercentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total No Ask Contracts' datatype='string' name='[TotalNoAskContracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TotalNoAskContracts</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total No Bid Contracts' datatype='string' name='[TotalNoBidContracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TotalNoBidContracts</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Traded' datatype='string' name='[TotalTraded]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TotalTraded</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Yes Ask Contracts' datatype='string' name='[TotalYesAskContracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TotalYesAskContracts</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Yes Bid Contracts' datatype='string' name='[TotalYesBidContracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TotalYesBidContracts</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TradeCount No' datatype='string' name='[TradeCount_No]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TradeCount_No</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TradeCount Yes' datatype='string' name='[TradeCount_Yes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TradeCount_Yes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TradeRatePerMinute No' datatype='string' name='[TradeRatePerMinute_No]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TradeRatePerMinute_No</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TradeRatePerMinute Yes' datatype='string' name='[TradeRatePerMinute_Yes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TradeRatePerMinute_Yes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TradeVolumePerMinute No' datatype='string' name='[TradeVolumePerMinute_No]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TradeVolumePerMinute_No</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TradeVolumePerMinute Yes' datatype='string' name='[TradeVolumePerMinute_Yes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TradeVolumePerMinute_Yes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VWAP Medium' datatype='string' name='[VWAP_Medium]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>VWAP_Medium</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VWAP Short' datatype='string' name='[VWAP_Short]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>VWAP_Short</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Bottom No Ask' datatype='string' name='[VelocityPerMinute_Bottom_No_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Bottom_No_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Bottom No Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Bottom_No_Bid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Bottom_No_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Bottom Yes Ask' datatype='string' name='[VelocityPerMinute_Bottom_Yes_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Bottom_Yes_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Bottom Yes Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Bottom_Yes_Bid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Bottom_Yes_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Top No Ask' datatype='string' name='[VelocityPerMinute_Top_No_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Top_No_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Top No Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Top_No_Bid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Top_No_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Top Yes Ask' datatype='string' name='[VelocityPerMinute_Top_Yes_Ask]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Top_Yes_Ask</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VelocityPerMinute Top Yes Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Top_Yes_Bid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>VelocityPerMinute_Top_Yes_Bid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Yes Ask Center Of Mass' datatype='string' name='[YesAskCenterOfMass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>YesAskCenterOfMass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Yes Bid Center Of Mass' datatype='string' name='[YesBidCenterOfMass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>YesBidCenterOfMass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Yes Bid Range' datatype='string' name='[YesBidRange]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>YesBidRange</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Yes Spread' datatype='string' name='[YesSpread]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>YesSpread</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='KXAPPRANKFREE2-25JUN29-THR_2.json' datatype='table' name='[__tableau_internal_object_id__].[KXAPPRANKFREE2-25JUN29-THR_2.json_9BCC4466F2DD4E0592DD286DBE48303C]' role='measure' type='quantitative' />
      <column-instance column='[BestNoBid]' derivation='CountD' name='[ctd:BestNoBid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BestYesBid]' derivation='CountD' name='[ctd:BestYesBid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VelocityPerMinute_Bottom_No_Bid]' derivation='CountD' name='[ctd:VelocityPerMinute_Bottom_No_Bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VelocityPerMinute_Bottom_Yes_Bid]' derivation='CountD' name='[ctd:VelocityPerMinute_Bottom_Yes_Bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BestNoBid]' derivation='Sum' name='[sum:BestNoBid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BestYesBid]' derivation='Sum' name='[sum:BestYesBid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VelocityPerMinute_Bottom_No_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Bottom_No_Bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VelocityPerMinute_Bottom_Yes_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Bottom_Yes_Bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VelocityPerMinute_Top_No_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Top_No_Bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VelocityPerMinute_Top_Yes_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Top_Yes_Bid:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Kxapprankfree2-25Jun29-Thr 2'>
          <folder-item name='[ATR_Medium]' type='field' />
          <folder-item name='[AccountBalance]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_0_CandlestickCount]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_0_Price]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_0_Strength]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_0_TestCount]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_0_TotalVolume]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_1_CandlestickCount]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_1_Price]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_1_Strength]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_1_TestCount]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_1_TotalVolume]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_2_CandlestickCount]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_2_Price]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_2_Strength]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_2_TestCount]' type='field' />
          <folder-item name='[AllSupportResistanceLevels_2_TotalVolume]' type='field' />
          <folder-item name='[AllTimeHighYes_Ask_ask]' type='field' />
          <folder-item name='[AllTimeHighYes_Ask_when]' type='field' />
          <folder-item name='[AllTimeHighYes_Bid_ask]' type='field' />
          <folder-item name='[AllTimeHighYes_Bid_when]' type='field' />
          <folder-item name='[AllTimeLowYes_Ask_ask]' type='field' />
          <folder-item name='[AllTimeLowYes_Ask_when]' type='field' />
          <folder-item name='[AskBidImbalanceVolume]' type='field' />
          <folder-item name='[AverageTradeSize_No]' type='field' />
          <folder-item name='[AverageTradeSize_Yes]' type='field' />
          <folder-item name='[BestNoAsk]' type='field' />
          <folder-item name='[BestNoBid]' type='field' />
          <folder-item name='[BestYesAsk]' type='field' />
          <folder-item name='[BestYesBid]' type='field' />
          <folder-item name='[BidImbalance]' type='field' />
          <folder-item name='[BollingerBands_Medium_lower]' type='field' />
          <folder-item name='[BollingerBands_Medium_middle]' type='field' />
          <folder-item name='[BollingerBands_Medium_upper]' type='field' />
          <folder-item name='[BuyinPrice]' type='field' />
          <folder-item name='[Calculation_599823202924806144]' type='field' />
          <folder-item name='[CanCloseEarly]' type='field' />
          <folder-item name='[ChangeMetricsMature]' type='field' />
          <folder-item name='[CumulativeNoBidDepth]' type='field' />
          <folder-item name='[CumulativeYesBidDepth]' type='field' />
          <folder-item name='[DepthAtBestNoAsk]' type='field' />
          <folder-item name='[DepthAtBestNoBid]' type='field' />
          <folder-item name='[DepthAtBestYesAsk]' type='field' />
          <folder-item name='[DepthAtBestYesBid]' type='field' />
          <folder-item name='[DepthAtTop4NoAsks]' type='field' />
          <folder-item name='[DepthAtTop4NoBids]' type='field' />
          <folder-item name='[DepthAtTop4YesAsks]' type='field' />
          <folder-item name='[DepthAtTop4YesBids]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[EMA_Medium]' type='field' />
          <folder-item name='[ExpectedFees]' type='field' />
          <folder-item name='[FeesPaid]' type='field' />
          <folder-item name='[FullImbalance]' type='field' />
          <folder-item name='[GoodBadPriceNo]' type='field' />
          <folder-item name='[GoodBadPriceYes]' type='field' />
          <folder-item name='[HighestVolume_Day]' type='field' />
          <folder-item name='[HighestVolume_Hour]' type='field' />
          <folder-item name='[HighestVolume_Minute]' type='field' />
          <folder-item name='[LastWebSocketMessageReceived]' type='field' />
          <folder-item name='[LastWebSocketTimestamp]' type='field' />
          <folder-item name='[LevelCount_Bottom_No_Ask]' type='field' />
          <folder-item name='[LevelCount_Bottom_No_Bid]' type='field' />
          <folder-item name='[LevelCount_Bottom_Yes_Ask]' type='field' />
          <folder-item name='[LevelCount_Bottom_Yes_Bid]' type='field' />
          <folder-item name='[LevelCount_Top_No_Ask]' type='field' />
          <folder-item name='[LevelCount_Top_No_Bid]' type='field' />
          <folder-item name='[LevelCount_Top_Yes_Ask]' type='field' />
          <folder-item name='[LevelCount_Top_Yes_Bid]' type='field' />
          <folder-item name='[MarketAge]' type='field' />
          <folder-item name='[MarketBehaviorNo]' type='field' />
          <folder-item name='[MarketBehaviorYes]' type='field' />
          <folder-item name='[MarketCategory]' type='field' />
          <folder-item name='[MarketExposure]' type='field' />
          <folder-item name='[MarketStatus]' type='field' />
          <folder-item name='[MarketTicker]' type='field' />
          <folder-item name='[NoAskCenterOfMass]' type='field' />
          <folder-item name='[NoBidCenterOfMass]' type='field' />
          <folder-item name='[NoBidRange]' type='field' />
          <folder-item name='[NoSpread]' type='field' />
          <folder-item name='[NonTradeRelatedOrderCount_No]' type='field' />
          <folder-item name='[NonTradeRelatedOrderCount_Yes]' type='field' />
          <folder-item name='[OBV_Long]' type='field' />
          <folder-item name='[OBV_Medium]' type='field' />
          <folder-item name='[OrderVolumePerMinute_NoAsk]' type='field' />
          <folder-item name='[OrderVolumePerMinute_NoBid]' type='field' />
          <folder-item name='[OrderVolumePerMinute_YesAsk]' type='field' />
          <folder-item name='[OrderVolumePerMinute_YesBid]' type='field' />
          <folder-item name='[Orderbook]' type='field' />
          <folder-item name='[PortfolioValue]' type='field' />
          <folder-item name='[PositionDownside]' type='field' />
          <folder-item name='[PositionROIAmt]' type='field' />
          <folder-item name='[PositionROI]' type='field' />
          <folder-item name='[PositionSize]' type='field' />
          <folder-item name='[PositionUpside]' type='field' />
          <folder-item name='[RSI_Medium]' type='field' />
          <folder-item name='[RealizedPnl]' type='field' />
          <folder-item name='[RecentHighYes_Ask_ask]' type='field' />
          <folder-item name='[RecentHighYes_Ask_when]' type='field' />
          <folder-item name='[RecentHighYes_Bid_ask]' type='field' />
          <folder-item name='[RecentHighYes_Bid_when]' type='field' />
          <folder-item name='[RecentLowYes_Ask_ask]' type='field' />
          <folder-item name='[RecentLowYes_Ask_when]' type='field' />
          <folder-item name='[RecentLowYes_Bid_ask]' type='field' />
          <folder-item name='[RecentLowYes_Bid_when]' type='field' />
          <folder-item name='[RecentVolume_LastHour]' type='field' />
          <folder-item name='[RecentVolume_LastMonth]' type='field' />
          <folder-item name='[RecentVolume_LastThreeHours]' type='field' />
          <folder-item name='[SnapshotVersion]' type='field' />
          <folder-item name='[SoftwareVersion]' type='field' />
          <folder-item name='[StartTimestamp]' type='field' />
          <folder-item name='[StochasticOscillator_Medium_d]' type='field' />
          <folder-item name='[StochasticOscillator_Medium_k]' type='field' />
          <folder-item name='[TimeLeft]' type='field' />
          <folder-item name='[Timestamp]' type='field' />
          <folder-item name='[TolerancePercentage]' type='field' />
          <folder-item name='[TotalNoAskContracts]' type='field' />
          <folder-item name='[TotalNoBidContracts]' type='field' />
          <folder-item name='[TotalTraded]' type='field' />
          <folder-item name='[TotalYesAskContracts]' type='field' />
          <folder-item name='[TotalYesBidContracts]' type='field' />
          <folder-item name='[TradeCount_No]' type='field' />
          <folder-item name='[TradeCount_Yes]' type='field' />
          <folder-item name='[TradeRatePerMinute_No]' type='field' />
          <folder-item name='[TradeRatePerMinute_Yes]' type='field' />
          <folder-item name='[TradeVolumePerMinute_No]' type='field' />
          <folder-item name='[TradeVolumePerMinute_Yes]' type='field' />
          <folder-item name='[VWAP_Medium]' type='field' />
          <folder-item name='[VWAP_Short]' type='field' />
          <folder-item name='[VelocityPerMinute_Bottom_No_Ask]' type='field' />
          <folder-item name='[VelocityPerMinute_Bottom_No_Bid]' type='field' />
          <folder-item name='[VelocityPerMinute_Bottom_Yes_Ask]' type='field' />
          <folder-item name='[VelocityPerMinute_Bottom_Yes_Bid]' type='field' />
          <folder-item name='[VelocityPerMinute_Top_No_Ask]' type='field' />
          <folder-item name='[VelocityPerMinute_Top_No_Bid]' type='field' />
          <folder-item name='[VelocityPerMinute_Top_Yes_Ask]' type='field' />
          <folder-item name='[VelocityPerMinute_Top_Yes_Bid]' type='field' />
          <folder-item name='[YesAskCenterOfMass]' type='field' />
          <folder-item name='[YesBidCenterOfMass]' type='field' />
          <folder-item name='[YesBidRange]' type='field' />
          <folder-item name='[YesSpread]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B49F7B82497D472F95EAA0CC6C0D5B0D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='KXAPPRANKFREE2-25JUN29-THR_2' name='federated.15offsj16zfz571c15o7p0tuvww2' />
          </datasources>
          <datasource-dependencies datasource='federated.15offsj16zfz571c15o7p0tuvww2'>
            <column caption='Best No Bid' datatype='integer' datatype-customized='true' name='[BestNoBid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>BestNoBid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Best Yes Bid' datatype='integer' datatype-customized='true' name='[BestYesBid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>BestYesBid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='FormattedDate' datatype='datetime' name='[Calculation_599823202924806144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, DATETIME(LEFT([Timestamp], 19)))' />
            </column>
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='VelocityPerMinute Top No Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Top_No_Bid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>VelocityPerMinute_Top_No_Bid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='VelocityPerMinute Top Yes Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Top_Yes_Bid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>VelocityPerMinute_Top_Yes_Bid</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[BestNoBid]' derivation='CountD' name='[ctd:BestNoBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BestYesBid]' derivation='CountD' name='[ctd:BestYesBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BestNoBid]' derivation='None' name='[none:BestNoBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BestYesBid]' derivation='None' name='[none:BestYesBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599823202924806144]' derivation='None' name='[none:Calculation_599823202924806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VelocityPerMinute_Top_No_Bid]' derivation='None' name='[none:VelocityPerMinute_Top_No_Bid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VelocityPerMinute_Top_Yes_Bid]' derivation='None' name='[none:VelocityPerMinute_Top_Yes_Bid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[ctd:BestNoBid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[ctd:BestYesBid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15offsj16zfz571c15o7p0tuvww2].[none:BestYesBid:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]</column>
            <column>[federated.15offsj16zfz571c15o7p0tuvww2].[none:BestYesBid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15offsj16zfz571c15o7p0tuvww2].[none:BestNoBid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15offsj16zfz571c15o7p0tuvww2].[none:BestYesBid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.15offsj16zfz571c15o7p0tuvww2].[none:VelocityPerMinute_Top_No_Bid:ok] / [federated.15offsj16zfz571c15o7p0tuvww2].[none:VelocityPerMinute_Top_Yes_Bid:ok]) * ([federated.15offsj16zfz571c15o7p0tuvww2].[none:BestYesBid:qk] + [federated.15offsj16zfz571c15o7p0tuvww2].[none:BestNoBid:qk]))</rows>
        <cols>[federated.15offsj16zfz571c15o7p0tuvww2].[none:Calculation_599823202924806144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='KXAPPRANKFREE2-25JUN29-THR_2' name='federated.15offsj16zfz571c15o7p0tuvww2' />
          </datasources>
          <datasource-dependencies datasource='federated.15offsj16zfz571c15o7p0tuvww2'>
            <column caption='Best No Bid' datatype='integer' datatype-customized='true' name='[BestNoBid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>BestNoBid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='FormattedDate' datatype='datetime' name='[Calculation_599823202924806144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, DATETIME(LEFT([Timestamp], 19)))' />
            </column>
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='VelocityPerMinute Bottom No Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Bottom_No_Bid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>VelocityPerMinute_Bottom_No_Bid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='VelocityPerMinute Bottom Yes Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Bottom_Yes_Bid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>VelocityPerMinute_Bottom_Yes_Bid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='VelocityPerMinute Top No Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Top_No_Bid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>VelocityPerMinute_Top_No_Bid</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='VelocityPerMinute Top Yes Bid' datatype='real' datatype-customized='true' name='[VelocityPerMinute_Top_Yes_Bid]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>VelocityPerMinute_Top_Yes_Bid</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[VelocityPerMinute_Top_Yes_Bid]' derivation='CountD' name='[ctd:VelocityPerMinute_Top_Yes_Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599823202924806144]' derivation='None' name='[none:Calculation_599823202924806144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BestNoBid]' derivation='Sum' name='[sum:BestNoBid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VelocityPerMinute_Bottom_No_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Bottom_No_Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VelocityPerMinute_Bottom_Yes_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Bottom_Yes_Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VelocityPerMinute_Top_No_Bid]' derivation='Sum' name='[sum:VelocityPerMinute_Top_No_Bid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[sum:VelocityPerMinute_Bottom_No_Bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[sum:VelocityPerMinute_Top_No_Bid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[sum:VelocityPerMinute_Bottom_Yes_Bid:qk]&quot;</bucket>
              <bucket>&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[sum:VelocityPerMinute_Bottom_No_Bid:qk]&quot;</bucket>
              <bucket>&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[sum:VelocityPerMinute_Top_No_Bid:qk]&quot;</bucket>
              <bucket>&quot;[federated.15offsj16zfz571c15o7p0tuvww2].[ctd:VelocityPerMinute_Top_Yes_Bid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
              <color column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15offsj16zfz571c15o7p0tuvww2].[sum:BestNoBid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
              <color column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15offsj16zfz571c15o7p0tuvww2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
              <color column='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15offsj16zfz571c15o7p0tuvww2].[sum:BestNoBid:qk] + [federated.15offsj16zfz571c15o7p0tuvww2].[Multiple Values])</rows>
        <cols>[federated.15offsj16zfz571c15o7p0tuvww2].[none:Calculation_599823202924806144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='73692' x='1231' y='933'>
              <zone h='98134' id='3' name='Sheet 3' w='73692' x='1231' y='933'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='933'>
              <zone h='10035' id='8' name='Sheet 3' pane-specification-id='12' param='[federated.15offsj16zfz571c15o7p0tuvww2].[:Measure Names]' type-v2='color' w='23846' x='74923' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
